# TurismApp

./: .env  .env.example  ACCOUNT_DELETION_DEBUG_GUIDE.md  ADD_PROPERTY_PAGE_IMPLEMENTATION.md  ADMIN_LOGIN_403_FIX_GUIDE.md  ADMIN_LOGIN_FIX_GUIDE.md  API_TEST_GUIDE.md  AUTHENTICATION_DEBUG_GUIDE.md  BACKEND_ALIGNMENT_PLAN.md  BACKEND_FILTERING_ISSUES_FIXED.md  BACKEND_FILTER_TESTS.md  BACKEND_IMPLEMENTATION.md  BACKEND_STARTUP_GUIDE.md  BACKEND_TESTING_RESULTS.md  BCryptHasher.java  BOOKING_CANCELLATION_403_DEBUG_GUIDE.md  BOOKING_CANCELLATION_SYSTEM.md  BOOKING_EMAIL_SYSTEM.md  BOOKING_FIX_SUMMARY.md  BOOKING_MODAL_RESPONSIVE.md  CLEANUP_ANALYSIS.md  CLEAN_STARTUP_GUIDE.md  CORRUPTION_RECOVERY_GUIDE.md  CORS_FIXES_COMPLETE.md  CORS_FIX_DOCUMENTATION.md  CORS_ICON_FIXES_SUMMARY.md  COUNTY_FEATURES_IMPLEMENTATION.md  COUNTY_FIELD_IMPLEMENTATION.md  DATABASE_NAME_STANDARDIZATION.md  DATABASE_VERIFICATION_GUIDE.md  DATASEEDER_DOCUMENTATION.md  DATE_FILTERING_DEBUG_GUIDE.md  DATE_FILTERING_IMPLEMENTATION_GUIDE.md  DATE_FILTER_IMPLEMENTATION.md  DEPLOYMENT_GUIDE.md  DESIGN_REVIEW_SUMMARY.md  EMAIL_CONFIRMATION_COMPLETE.md  EMAIL_SETUP_GUIDE.md  FILTERING_BUGS_FIXED.md  FILTERING_SYSTEM_COMPLETE.md  (+139 more)
New front/: API_TESTING_GUIDE.md  AUTH_README.md  E2E_TESTING_GUIDE.md  FINAL_API_SUMMARY.md  FINAL_TESTING_GUIDE.md  IMPLEMENTATION_COMPLETE.md  QUICK_START.md  ROLE_BASED_SYSTEM.md  TESTING_CHECKLIST.md  TESTING_CURRENT_IMPLEMENTATION.md  TESTING_ROLE_SYSTEM.md  eslint.config.js  final_lint.txt  index.html  lint_full.txt  lint_output.txt  package-lock.json  package.json  start-frontend.bat  tailwind.config.js  testing-checklist.html  validate_app.sh
New front/.github/: copilot-instructions.md
New front/src/: App.jsx  index.css
New front/src/components/: AdminOwnerApplicationsPanel.jsx  AlertBox.jsx  BackgroundLayer.jsx  BookingCancelButton.jsx  BookingForm.jsx  BookingStatusBadge.jsx  CountyDropdown.jsx  EnhancedProfitChart.jsx  ErrorBoundary.jsx  ForgotPasswordForm.jsx  GlassCard.jsx  ImageUploadComponent.jsx  InputField.jsx  LoadingSpinner.jsx  LocationImageGallery.jsx  MonthlyProfitChart.jsx  NavBar.jsx  OwnerApplicationBanner.jsx  PrimaryButton.jsx  PrivateRoute.jsx  ProfitChart.jsx  ProfitDashboard.jsx  ProfitPdfExport.jsx  RegisterForm.jsx  ResetPasswordForm.jsx  ReviewSystem.jsx  RoleRoute.jsx  SuccessBanner.jsx  TestGlass.jsx  Toast.jsx  TypeDropdown.jsx
New front/src/context/: AuthContext.jsx  ToastContext.jsx
New front/src/data/: judete-localitati.json
New front/src/hooks/: useForm.js
src/: temp_review.java
(+114 files in other folders)
